% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
% SOFTWARE.

\documentclass[11pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm,headheight=0cm,headsep=0cm,footskip=0cm}
\pagestyle{empty}
\usepackage{babel}
\usepackage{float}
\usepackage{graphicx}

\makeatletter
\usepackage{times}

\usepackage[parfill]{parskip}
\setlength{\parskip}{0.4cm plus2pt minus2pt}

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{0.3cm}{-0.3cm}
\titlespacing{\subsection}{0pt}{0.3cm}{-0.3cm}
\titlespacing{\subsubsection}{0pt}{0.3cm}{-0.3cm}

\titleformat*{\section}{\fontsize{12pt}{11} \bf}
\titleformat*{\subsection}{\fontsize{12pt}{11} \it}
\titleformat*{\subsubsection}{\fontsize{12pt}{11}}

\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

\usepackage{enumitem} 
\setlist[itemize]{noitemsep, topsep=-0.3cm}
\setlist[enumerate]{noitemsep, topsep=-0.3cm}
\setlist[description]{noitemsep, topsep=-0.3cm}

% two colum document with 1cm column step
\usepackage{multicol}
\setlength\columnsep{1cm}

% Title
\renewcommand\@maketitle{
\begin{center}
\textbf{\@title} \\
\@author
\end{center}
}

% Abstract
\renewenvironment{abstract}{
\section*{\abstractname} \it \normalsize
}

% Configure Bibliography
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\date{} %remove date

\makeatother

\begin{document}

\title{\MakeUppercase{How to prepare a nice manuscript for the}\\
\MakeUppercase{Final Project Presentation}}


\author{Gonzalo Castiglione\\
Institution1, City, Country\\
Institution2, City, Country}

\maketitle

\thispagestyle{empty}
\begin{multicols}{2}

\begin{abstract}
Please provide a brief abstract here of approximately 200 words. To
distinguish it from the main text, please place the abstract in italic
text \textendash{} font size 11, Times New Roman. 

Throughout the paper \textendash{} please keep to the given fonts
and font size. Thank you.
\end{abstract}

\section*{Introduction}

Please retain and use the four given main headings of Introduction,
Methods, Results and Discussion and Conclusions. Please also include
References, Acknowledgments and Author\textquoteright{}s Address.

The format specified in this template should be adhered to exactly
for consistency through the whole proceedings.

Text font size 11, Times New Roman.

Main headings \textendash{} font size 12, bold, Times New Roman.


\section*{Material and Methods}


\subsection*{Subheading}

The manuscripts have to be submitted in ENGLISH or GERMAN. The first
page begins with the title in capital letters, followed by: name of
each author without academic degrees, and name of Department(s) /
Institution(s), City, Country and on separate lines in normal letters
(see top of this page).


\subsection*{Page Layout}

The paper length is four A4 pages (Please DO NOT use letter size).
Page margins are $2cm$ on all sides: top, bottom, left and right.
Starting from the abstract the text is arranged in two columns, with
a distance of $1$cm between them. 

Type the manuscript single-spaced with $0.6cm$ spacing between paragraphs
and above and below headings. 

The papers will be published in the conference proceedings without
editing or retyping. Therefore you are requested to adhere to the
layout form and the instructions as close as possible. There is no
change of the size - the paper will be printed as is. 


\subsection*{Fonts }

The paper title is formatted in Times (11pt), bold, please use capital
letters. The font for the standard text is Times (11pt) or Times New
Roman (11pt. The main headings are Times/Times New Roman (12pt) bold,
the subheadings Times/ Times New Roman (12pt) italic. Illustration
and table descriptions are Times/ Times New Roman (10pt)


\subsection*{Reference format}

References should be cited as numbers in the text in the order of
appearance \cite{sample}. List the references in the References section.
See the examples. 


\subsection*{Illustrations, Tables}

Illustrations and tables should be placed close to their first mention.
They should be labelled, and referred to in the text. One example
is Fig. \ref{fig:conanobrien}. Tables should be typed single-spaced
within the text and also labelled.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=7cm]{images/sample}
\par\end{centering}

\caption{This is a sample graph, is this really readable? \label{fig:conanobrien}}
\end{figure}


\vfill
\columnbreak


\section*{Results }

Submission is only possible via easychair. 

Accepted file formats:
\begin{itemize}
\item Adobe Acrobat ({*}.pdf) 
\end{itemize}
If you convert your papers from other formats please verify its integrity
before submission.


\section*{Discussion }

Participants of the Technikum like the famous Austrian hospitality.
\begin{thebibliography}{1}
\bibitem{sample}Author1 AN, Author2 AN, Author3 AN, et al. Title
of paper. Journal, vol: startpage-endpage, year.

\end{thebibliography}
\vfill
\columnbreak

Font size 10 


\section*{Acknowledgements }

{\small{}Grantors may be listed at the acknowledgements section. Font
size 10 }{\small \par}


\section*{Author\textquoteright{}s Address }
\begin{itemize}
\item {\small{}Name }{\small \par}
\item {\small{}Affilation }{\small \par}
\item {\small{}eMail }{\small \par}
\item {\small{}homepage }{\small \par}
\end{itemize}
\end{multicols}
\end{document}

